NODE_ENV=development

AUTH_PORT=3001
PROJECT_PORT=3002
TASK_PORT=3003
NOTIFICATION_PORT=3004
GATEWAY_PORT=3000

DB_DRIVER=mysql

SQLITE_DB_LOCATION=./var/todo.db

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
MYSQL_ROOT_PASSWORD=test_password
MYSQL_DATABASE=test_todos

JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_FROM=no-reply@todo.local
NOTIFY_FALLBACK_TO=stub-user@todo.local
NOTIFY_DRY_RUN=0

AUTH_SERVICE_URL=http://auth-service:3001
PROJECT_SERVICE_URL=http://project-service:3002
TASK_SERVICE_URL=http://task-service:3003
NOTIFICATION_SERVICE_URL=http://notification-service:3004
